[33mcommit c745f9ce86174c1e63c6c2eec167c1417b18f07c[m[33m ([m[1;36mHEAD -> [m[1;32mThoai[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a4b001f d0f4650
Author: KhanhThuanSimple <22130277@st.hcmuaf.edu.vn>
Date:   Mon Dec 29 20:16:06 2025 +0700

    Resolve merge conflict in Header component

[33mcommit d0f46508a9d606102b71c4aa7825edbfa12eee07[m
Author: KhanhThuanSimple <22130277@st.hcmuaf.edu.vn>
Date:   Mon Dec 29 20:11:12 2025 +0700

    â

[33mcommit a270897d6423930a52ff98ade4f7947d3bc65b2c[m
Author: KhanhThuanSimple <22130277@st.hcmuaf.edu.vn>
Date:   Mon Dec 29 20:10:00 2025 +0700

    update header

[33mcommit af57184d6e8322fc139305408d29106a83213026[m
Author: KhanhThuanSimple <22130277@st.hcmuaf.edu.vn>
Date:   Mon Dec 29 20:09:47 2025 +0700

    update foodter

[33mcommit a4b001f5d0e044bae3f5d8a2f0107cf861bf3afa[m
Author: PhuMaihoang77 <phumaihoang45@gmail.com.com>
Date:   Mon Dec 29 19:57:18 2025 +0700

    update

[33mcommit a337f458bd0b7e778b8cc22159876b6074842a6c[m
Author: PhuMaihoang77 <phumaihoang45@gmail.com.com>
Date:   Mon Dec 29 19:53:11 2025 +0700

    Dọn dẹp hoàn toàn xung đột và cập nhật giao diện

[33mcommit db71d84c54d7cd4e2f3ba482352e7d83db6aa813[m
Merge: 27b994a 409ce4a
Author: PhuMaihoang77 <phumaihoang45@gmail.com.com>
Date:   Mon Dec 29 19:41:26 2025 +0700

    update conflit

[33mcommit 27b994af99d6b75ccd1b0033ef500e43e3ffed25[m
Author: PhuMaihoang77 <phumaihoang45@gmail.com.com>
Date:   Mon Dec 29 19:19:11 2025 +0700

    save

[33mcommit 409ce4a65149389ee5a7fb8f37956bde0af74519[m
Merge: e9b6240 dadb56c
Author: KhanhThuanSimple <22130277@st.hcmuaf.edu.vn>
Date:   Mon Dec 29 19:03:32 2025 +0700

    Merge branch 'KhanhThuan'

[33mcommit dadb56c329a8b054b79552f982627c61cbfe181e[m
Merge: dc13fce beccd6a
Author: KhanhThuanSimple <22130277@st.hcmuaf.edu.vn>
Date:   Mon Dec 29 19:00:45 2025 +0700

    Merge branch 'main' of https://github.com/PhuMaihoang77/HandMade into KhanhThuan

[33mcommit e9b6240c6f096cc9d22b17862d42549b167851ed[m
Merge: dc13fce beccd6a
Author: KhanhThuanSimple <22130277@st.hcmuaf.edu.vn>
Date:   Mon Dec 29 18:59:13 2025 +0700

    Merge branch 'main' of https://github.com/PhuMaihoang77/HandMade

[33mcommit 2472f631cad0ff59f99f7872890b1adfdfcbaeb0[m
Merge: 8593e81 7ddb7ce
Author: PhuMaihoang77 <phumaihoang45@gmail.com.com>
Date:   Mon Dec 29 18:37:28 2025 +0700

    Merge branch 'phu' of https://github.com/PhuMaihoang77/HandMade into phu

[33mcommit 8593e8147a3c887c7f8717ddf63211b7603c4c09[m
Author: PhuMaihoang77 <phumaihoang45@gmail.com.com>
Date:   Mon Dec 29 18:22:55 2025 +0700

    fix loi

[33mcommit beccd6ac3c9290efc4888d03af63f0cdf10e16cd[m
Merge: ae4df95 dbe8b38
Author: PhuMaihoang77 <146410286+PhuMaihoang77@users.noreply.github.com>
Date:   Mon Dec 29 18:01:26 2025 +0700

    Merge pull request #25 from PhuMaihoang77/revert-23-phu
    
    Revert "Add WishList"

[33mcommit dbe8b3881d38646d6a3044661d94ea1fc9e41006[m
Author: PhuMaihoang77 <146410286+PhuMaihoang77@users.noreply.github.com>
Date:   Mon Dec 29 17:47:14 2025 +0700

    Revert "Add WishList"

[33mcommit ae4df9504996ab261722f8140f9a373b01afb973[m[33m ([m[1;32mmain[m[33m)[m
Merge: 436b10d 7ddb7ce
Author: PhuMaihoang77 <146410286+PhuMaihoang77@users.noreply.github.com>
Date:   Mon Dec 29 17:17:36 2025 +0700

    Merge pull request #23 from PhuMaihoang77/phu
    
    Add WishList

[33mcommit 7ddb7ce49195141cb36ebb54443a9556c19de52d[m[33m ([m[1;31morigin/phu[m[33m)[m
Merge: e935784 436b10d
Author: PhuMaihoang77 <146410286+PhuMaihoang77@users.noreply.github.com>
Date:   Mon Dec 29 17:17:25 2025 +0700

    Merge branch 'main' into phu

[33mcommit dc13fcee6727c2a5519e48c9e8ed5e4d74cf40da[m[33m ([m[1;31morigin/KhanhThuan[m[33m)[m
Author: KhanhThuanSimple <22130277@st.hcmuaf.edu.vn>
Date:   Mon Dec 29 17:07:56 2025 +0700

    update cònlit

[33mcommit 3b4e4be967b8e281beeb681b4ce39b1b86b77d8d[m
Merge: 597040e 436b10d
Author: KhanhThuanSimple <22130277@st.hcmuaf.edu.vn>
Date:   Mon Dec 29 17:07:35 2025 +0700

    Merge branch 'main' of https://github.com/PhuMaihoang77/HandMade into KhanhThuan

[33mcommit 436b10dfdccf2b42f3c24626e9ed4626c3b983ee[m[33m ([m[1;32mZ[m[33m)[m
Merge: bef9593 2770863
Author: thoaiImposter <22130273@st.hcmuaf.edu.vn>
Date:   Mon Dec 29 16:45:08 2025 +0700

    Merge pull request #12 from PhuMaihoang77/Thoai
    
    add vnpay

[33mcommit 597040e79240d9880b90482934f3266edd8b7bdc[m
Author: KhanhThuanSimple <22130277@st.hcmuaf.edu.vn>
Date:   Mon Dec 29 16:45:00 2025 +0700

    Update position chat

[33mcommit 27708633b749b500f469fc21f9e80ef1a5c4d7f2[m[33m ([m[1;31morigin/Thoai[m[33m)[m
Merge: 452b6ca bef9593
Author: thoaiImposter <22130273@st.hcmuaf.edu.vn>
Date:   Mon Dec 29 16:40:47 2025 +0700

    Merge branch 'main' into Thoai

[33mcommit e9357849c7f4fdbac99d28d02691262de5d55019[m
Author: PhuMaihoang77 <phumaihoang45@gmail.com.com>
Date:   Mon Dec 29 16:23:08 2025 +0700

    Add WishList

[33mcommit 7a144ecec8761c8f34cfcb3441c416e6a391d620[m
Merge: 736676f bef9593
Author: PhuMaihoang77 <phumaihoang45@gmail.com.com>
Date:   Mon Dec 29 13:16:29 2025 +0700

    Merge branch 'main' of https://github.com/PhuMaihoang77/HandMade into phu

[33mcommit 736676f7f10601f990db50875677f55acf5277b8[m
Author: PhuMaihoang77 <phumaihoang45@gmail.com.com>
Date:   Mon Dec 29 13:14:19 2025 +0700

    test

[33mcommit bef959357a5fa516ce7b69c9e980f40e77136c86[m
Merge: 6aa6ba7 5c4b628
Author: KhanhThuanSimple <22130277@st.hcmuaf.edu.vn>
Date:   Mon Dec 29 13:09:13 2025 +0700

    Merge branch 'KhanhThuan'

[33mcommit 5c4b628f01b8cfef868edbecf003d1a53967c188[m
Author: KhanhThuanSimple <22130277@st.hcmuaf.edu.vn>
Date:   Mon Dec 29 13:04:51 2025 +0700

    update

[33mcommit 452b6ca80b68b5ea7419bf4dfc43da672aae03eb[m
Author: thoaiImposter <22130273@st.hcmuaf.edu.vn>
Date:   Mon Dec 29 11:53:50 2025 +0700

    mock-data for category id 6 7

[33mcommit 6aa6ba792ed62244eabce9249891f407e720d019[m
Merge: fbb4c47 14300f9
Author: PhuMaihoang77 <146410286+PhuMaihoang77@users.noreply.github.com>
Date:   Mon Dec 29 10:58:30 2025 +0700

    Merge pull request #11 from PhuMaihoang77/phu
    
    fix loi đánh giá sao

[33mcommit 14300f921426ac8bce87147ded0cb60485e57c7e[m
Author: PhuMaihoang77 <phumaihoang45@gmail.com.com>
Date:   Mon Dec 29 10:57:50 2025 +0700

    fix loi đánh giá sao

[33mcommit fbb4c47e669ab2ff2d076916496b6b3c238933ca[m
Merge: 364934b 9b3b42c
Author: PhuMaihoang77 <146410286+PhuMaihoang77@users.noreply.github.com>
Date:   Mon Dec 29 09:44:45 2025 +0700

    Merge pull request #10 from PhuMaihoang77/phu
    
    Merge danh gia binh luan va captcha

[33mcommit 9b3b42caaa0a9d783506fbff26e4f9498f9bdad9[m
Merge: e89e743 364934b
Author: PhuMaihoang77 <146410286+PhuMaihoang77@users.noreply.github.com>
Date:   Mon Dec 29 09:44:33 2025 +0700

    Merge branch 'main' into phu

[33mcommit e89e743c40f8a8db2f53f299bb3ce1484977a94a[m
Author: PhuMaihoang77 <phumaihoang45@gmail.com.com>
Date:   Mon Dec 29 09:35:53 2025 +0700

    up

[33mcommit 4e459e32661b6f207a1839388a55fd852ebc16ad[m
Author: thoaiImposter <22130273@st.hcmuaf.edu.vn>
Date:   Sun Dec 28 23:00:49 2025 +0700

    add vnpay checkout

[33mcommit c3372d422bf707114954dd8448e84904bf1d9a8a[m
Author: KhanhThuanSimple <22130277@st.hcmuaf.edu.vn>
Date:   Sat Dec 27 16:18:04 2025 +0700

    updaye

[33mcommit 80f8bd56c29b9de665f8317848289b4ae6c7fd9e[m
Author: KhanhThuanSimple <22130277@st.hcmuaf.edu.vn>
Date:   Sat Dec 27 16:10:32 2025 +0700

    Update footer

[33mcommit b0a6551ec6c910e342de9f3d8c81932a3e092da7[m
Author: KhanhThuanSimple <22130277@st.hcmuaf.edu.vn>
Date:   Sat Dec 27 16:02:54 2025 +0700

    update

[33mcommit 7ded582f535611f830fca085896586641b6a297a[m
Author: PhuMaihoang77 <phumaihoang45@gmail.com.com>
Date:   Fri Dec 26 19:33:53 2025 +0700

    Update tìm kiếm và update đăng kí ramdom capcha

[33mcommit fe3303bceab82ef5425d0c3d2b69929f96ebee17[m
Author: thoaiImposter <22130273@st.hcmuaf.edu.vn>
Date:   Tue Dec 23 23:22:39 2025 +0700

    manage carts and orders with json

[33mcommit 364934b7c